{
  "name": "grphiwavemotion-backend",
  "version": "1.0.0",
  "description": "Production Node.js + Express backend for the GRPHIWAVEMOTION portfolio website. Handles contact form submission via Nodemailer + Gmail SMTP.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start":   "node server.js",
    "dev":     "node --watch server.js",
    "test":    "echo \"No tests configured\" && exit 0"
  },
  "keywords": [
    "portfolio",
    "express",
    "nodemailer",
    "contact-form"
  ],
  "author": "GRPHIWAVEMOTION",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "cors":       "^2.8.5",
    "dotenv":     "^16.4.5",
    "express":    "^4.19.2",
    "nodemailer": "^6.9.14"
  }
}
